(torchenv) ivan_kevins@ibbm_giga:/mnt/Drive2/ivan_kevin/29-1-testset-evaluation/inverse_tumor_surrogate/fullpipeline_testsetcode$ python3 eval_vis_testset.py --parapros 16 --start 0 --stop 12000 --datadir /mnt/Drive2/ivan_kevin/samples_extended_thr2_testset
Namespace(datadir='/mnt/Drive2/ivan_kevin/samples_extended_thr2_testset', parapros=16, start=0, stop=12000)
750
750
750
750
750
750
750
750
750
750
750
750
750
750
750
750
12000
12000
12000
all specified data has been processed - no duplicates or missing
acceptable: 11594 (96.61666666666666%), ok: 11320 (94.33333333333334%), good: 10581 (88.175%), amazing: 8124 (67.7%)

